<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Management</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif ;
        }
        .container{
            margin: 10px auto;
        }
        .category-bar{
            display:flex;
            align-items:center;
        }
        .category-bar h3{
            margin-right:20px;
        }
        table{
            width: 100%;
            margin-bottom: 16px;
        }
        th{
            background: lightgray;
        }
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
            text-align: center;
        }
        input{
            padding: 5px;
            margin: 4px 0;
            width: 150px;
        }
        button{
            height:30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="newCategory" placeholder="New Category">
        <button onclick="addCategory()">Add Category</button>
    </div>
    <div class="category-bar">
        <h3>Categories</h3>
        <select id="categories" onchange="displayProducts()">
            <option value="Fruits">Fruits</option>
            <option value="Foods">Foods</option>
        </select>
    </div>
    <h2 style="text-align: center;">Products List</h2>
    <table>
        <thead>
            <tr>
                <th>Product ID</th>
                <th>Imagine</th>
                <th>Product Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Description</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody id="productList">
        </tbody>
    </table>
    <p id="numofProducts"></p>
    <form id="productForm" onsubmit="addProduct(event)">
        <h3>New Product</h3>
        <input type="text"  id="productId" placeholder="Product ID" required></br>
        <input type="text" id="productImage" placeholder="Imagine Link"></br>
        <input type="text" id="productName" placeholder="Product Name" required></br>
        <input type="text" id="price" placeholder="Price" required></br>
        <input type="number" id="quantity" placeholder="Quantity" required></br>
        <input type="text" id="description" placeholder="Description"></br>
        <button type="submit">Add Product</button>
    </form>
    <script src="module-test.js"></script>
</body>
</html>